﻿                              CO 222.
                           Discussion.


1.  1 int element = 4 bytes
    1 char element = 1 bit
     for  batch = 4*2 = 8 bytes
     for  reg_no = 4*3 = 12 bytes
     for first_name = 1*20 = 20 bits = 2.5 bytes
     for last name = 2.5 bytes
     for cGPA = 4 bytes

   memory = 8+12+2.5+2.5+4 = 29 bytes


2.



3.  To do the deleting process, We can assign the next element in the array for the elemment that we want to delete.
   Yes we need additional thing to insert for this. There have 4 students that have same registration number in all batches. so we have to  connsider about batch also.


4.  we can't input unlimited details because we can't define a array without inserting the array size.


5.   First  we can use a int variable for the array size and ask fro user to input the size. Then we can use 5 to  change the array size and when user press the 5, user can insert the array size again.       
 
