﻿1.   1 int element = 4 bytes
    1 char element = 1 bit
     for  batch = 4*2 = 8 bytes
     for  reg_no = 4*3 = 12 bytes
     for first_name = 1*20 = 20 bits = 2.5 bytes
     for last name = 2.5 bytes
     for cGPA = 4 bytes

   memory = 8+12+2.5+2.5+4 = 29 bytes

2. The memory allocation is happened when the malloc function is used. The memory is freed when we entering the details to  typedef struct.

3. After giving registration number search that number by using while loop. When while loop is running get the previous data to the target data to another variable. Let's say the using variable is first and the variable that use to get previous data is previous. Then we can write the function to delete like this.
               Previous ->next = first ->next;

4. we can insert unlimited amount of data about students.

5.


6. Array based system
   Because we can easily go to the array  cell to change the details.

